<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default</title>
</head>
<body style="background-color: rgba(36, 41, 41, 0.5);">
    <h1>Check out Autofeed.cc!</h1>
    <h1>Still In Progress But Looks good!  (dont click the link but copy it) </h1>   <a  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"         href="https://discord.gg/RUsccyh2Gf"  > Discord Server </a>
    <img src="/chezstudios-main/images/logo for ad.png">
</body>
</html>
