<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chez Studios Social Media!</title>
</head>
<body style="background-color: rgb(10, 9, 9);;" >
    <center>
        <hr>
   <a> <img src="/chezstudios-main/images/socialz.png" height="200" width="280"> </a> 
   <hr>
   <p> <h1><a style="color: rgb(187, 187, 187); font-size:50px"> The <span style="color: #f1ee1b">Chez</span> Social Media Page!</h1></p></a> 
   <hr>
    
   <a href="https://discord.gg/Yw3Y23rY8q"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">Our discord!</button></a> 
   <a href="https://www.roblox.com/groups/34390010/chez-studios-D#!/about"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">Our Roblox Group!</button></a>
   <a href="https://www.youtube.com/@ChezStudio"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">Our Youtube!</button></a> 
   <hr>
   <a style="color: rgb(187, 187, 187);;"><h1>More will be added soon!</h1></a>
    </center>
</body>
</html>