<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chez Studios Social Media!</title>
</head>
<body>
    <center>
        <hr>
   <a> <img src="/chezstudios-main/images/socialz.png" height="200" width="280"> </a> 
   <hr>
   <p> <h1><a style="color: rgb(0, 0, 0); font-size:50px"> The <span style="color: #f1ee1b">Chez</span> Social Media Page!</h1></p></a> 
   <hr>
   <a href="https://discord.gg/Yw3Y23rY8q"><button>Our discord!</button></a>
   <a href="https://www.roblox.com/groups/34390010/chez-studios-D#!/about"><button>Our Roblox Group!</button></a>
   <a href="https://www.youtube.com/@ChezStudio"><button>Our Youtube!</button></a>
   <hr>
<h1>More will be added soon!</h1>
    </center>
</body>
</html>