<!DOCTYPE html>
<html>
<head>
    <meta  name="description"    content="The Offcial Chez Studios"   >
    <meta  name="author"  content="Chez Studios (justpolice for html)"   >
    <meta property="og:image" content="newchezstudioslogo-removebg-preview.png">
    <title>C h e z  Studios</title>
    </head>
    <link rel="icon" type="image/png" href="images/newchezstudioslogo-removebg-preview.png">
    <body style="background-color:#242323;"></body>
    <a href="/chezstudios-main/index.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">Get out of Retro mode!</button></a>    
    <hr>

    <br>
    <img src="/chezstudios-main/images/newchezstudioslogo-removebg-preview.png" height="120" </html>
    <h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> C h e z Studios </h1>    <a   style="font-family: sans-serif; color: brown;"        href="login.html" >log in</a>    <div></div>
      <a   style="font-family: sans-serif;   color: aqua;"        <div></div>      <a   style="font-family: sans-serif;  color: blue;"        href="policy.html">Policy</a>
     <hr>
     <br>
<br>
<br
<br>

<h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> What Are we? </h1>  
<p style="font-family: sans-serif; color: rgb(186, 191, 197);"> Chez Studios Is an Clothing  Studio Owned By <span style="Color: yellow"  >Aimalbert11.</span>
We are pretty much here to make clothing make games and just enjoy it. </p>
<br>

<h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> What Kind of Clothing we make? </h1> 
<p style="font-family: sans-serif; color: rgb(186, 191, 197);"> We make some epic clothing example: </p>
<img src="/chezstudios-main/images/Snímek_obrazovky_2024-06-06_060332-removebg-preview.png" >   <img src="/chezstudios-main/images/Snímek_obrazovky_2024-06-06_060328-removebg-preview.png" >
<br>
<br>
<h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Updates: </h1> 

<p style="font-family: sans-serif; color: rgb(186, 191, 197);"> 1. We added an Log In Page </p>
<p style="font-family: sans-serif; color: rgb(186, 191, 197);"> 2. We added an Policy Page (very big joke) Page </p>
    <p style="font-family: sans-serif; color: rgb(186, 191, 197);"> 3. sadly the old logo got changed </p>
<br>
<h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> What do we like? </h1> 
<p style="font-family: sans-serif; color: rgb(186, 191, 197);"> chez </p>
<br>
<h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Links </h1> 
<a  style="font-family: sans-serif; color: bisque;"        href="https://www.roblox.com/groups/34390010/chez-studios-D#!/about" target="_blank">Roblox Group</a>
<br>
<a  style="font-family: sans-serif; color: rgb(145, 90, 23);"        href="https://discord.gg/zVdbQPpNXx" target="_blank">Discord Server</a>
    <br>
     <iframe  src="ad1.html" : 0" height="193"   width="999"    ></iframe>
<hr>
<br>
<h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Chez Studios  2024 © All Rights Reserved </h1>    
 
