<!DOCTYPE html>
<html lang="en">
<head>
     <meta  name="description"    content="The Offcial Chez Studios"   >
    <meta  namr="author"  content="Chez Studios (justpolice for html)"   >
    <title>Log In</title>
</head> <body style="background-color:#242323;"></body>    
<body>
    
    <h1><h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Please Enter your Password And User To Log in </h1></h1>
    <h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> User </h1>
    <form><input type="text" required style="background-color: rgb(230, 225, 220);"</form> 
    <h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Password </h1>
        <form><input type="text" required style="background-color: rgb(230, 225, 220);"</form> 
        <hr>
        <form><input type="checkbox"required</form> <h5 style="font-family: sans-serif; color: rgb(230, 225, 220);"> you accept that your soul is gonna be given to chez studios.. its a joke </h5>
        <form><input type="submit"required style="background-color: rgb(186, 191, 197);"</form>
        <hr>
<br>
<br>
<br>
<img src="/chezstudios-main/images/newchezstudioslogo-removebg-preview.png" height="100" <img>
<h4 style="font-family: sans-serif; color: rgb(186, 191, 197);">This Page Has been Made by chez studios</h2>
    <h2>note: the log in might not work</h2>
</body>
</html>
<a  style="font-family: sans-serif;  color: crimson;"            href="index.html">go back</a>

    <hr>
<br>
<h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Chez Studios  2024 © All Rights Reserved </h1>    
  
