<!DOCTYPE html>
<html lang="en">
<head>
    <title>Star Party Colabration</title>
</head> <link rel="icon" type="image/png" href="starlogo-removebg-preview.png">
    <body style="background-color:#242323;"></body>    
<body>
    <img src="/chezstudios-main/images/starlogo-removebg-preview.png" height="200"  >  </h1><img src="/chezstudios-main/images/hellomother-removebg-preview (1).png" height="200"  >
    <h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Star Party Colabaration </h1>
    <h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Star Party is an Political Party for an online political election </h1>
        <h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Heres some Links </h1>
            <a href="https://discord.gg/rC97YCa7bm" target="_blank" >Star Party Official Server</a>  
            <br>
            <br>
            <a href="https://discord.gg/V6xJbwwNcC" target="_blank" >Political Election Server</a> 
</body>
</html>
