<!DOCTYPE html>
<head>
    <link rel="icon" type="image/png" href="/chezstudios-main/images/newchezstudioslogo.png">
    <title>Chez Technologies</title>
</head> <body style="background-color:#242323;"></body>
<body>
    <img src="/chezstudios-main/images/hellomother-removebg-preview (1).png" height="300" </html>
    <h2 style="font-family: sans-serif; color: rgb(117, 144, 177);"> We are working on tech (example: websites, software etc) </h1>  
    <br>
    <h2 style="font-family: sans-serif; color: rgb(71, 106, 148);"> We are the ones Who Take Care Of The Website </h1>
        <hr>
        <br>
        <h1 style="font-family: sans-serif; color: rgb(46, 100, 167);"> The Founder And Co-owner Of Chez Technologies is Justpolice </h1>
        <br>
        <br>
        <hr>
        <h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Chez Studios  2024 © All Rights Reserved </h1>
      

</body>
</html>
