<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
  body {
    background-color: #111;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .status-box {
    background-color: #1a1a1a;
     min-height: 450px;
    padding: 20px;
    border-radius: 15px;
    width: 560px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }

  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }

  .username {
    font-size: 30px;
    font-weight: bold;
    color: #3366ff;
  }

  .subtitle {
    font-size: 45px;
    color: #ccc;
    margin-bottom: 8px;
  }

  .location {
    font-size: 13px;
    color: #aaa;
    margin-bottom: 15px;
  }

  .error-box {
    background-color: #222;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    color: #ff4c4c;
    border: 1px solid #ff4c4c;
    margin-bottom: 15px;
  }

  .links {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
  }

  .links a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  .links a:hover {
    color: #ccc;
  }
</style>
</head>
<body style="background: url('P2270084.JPG') no-repeat center center fixed; background-size: cover;"></body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
    

    
<div class="status-box">
  <img src="amazingprofilepic.png" alt="Profile" class="profile-pic">
  <div class="username">ikelo67</div>
  <br>
  <br>
  
  <div class="subtitle">hi</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <div class="location">Location: litteary earth</div>
    <br>
    <br>

  

 

  <div class="links">
    <a href="#">Discord</a>
    <a href="#">Youtube</a>
    
    <a href="#">Email</a>
  </div>
</div>






</center>



</body>
</html>