<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> <p><a style="font-size:50px">Cerdits For <span style="color: #d6d307">Chez</span>.Internet</h1></p></center>
        <hr>
    <br>
<p> <h1> <a style="font-size:35px">Cerdits For <span style="color: #d6d307">Chez</span>.Internet</h1></p>
   <a style="color: rgb(214, 177, 11);"> <h3> Aimalbert11</h3></a>
    
    <h3> (Owner of Chez Studio And made the HomePage!)</h3> 
<br>
<br>
<h1 style="font-size:25px">Artist's! </h1>
<br>
<a style="color: rgb(214, 92, 11);"><h3> Storngholded </h3></a>

<h3>(made the Chez Image's And help Me with the HomePage!)</h3>
 <br>
 <br>
 <h1 style="font-size:25px">Scripters!</h1>
 <br>
 <a style="color: rgb(11, 214, 197);"><h2>Justpoilce</h2></a></a>

  <h3>(Made the Hole brower!)</h3>
 <br>
 <a style="color: rgb(214, 11, 11);"> <h3>Nandini</h3> </a>  <h3>(Help Me with the HomePage!)</h3>

 
</body>
</html>