<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<br><br>
<br><br>
   <center><a><img src="/chezstudios-main/images/chez logo +.png"  height="200" width="200"</a> <h1>Welcome To</h1><p> <h1><a style="color: rgb(0, 0, 0); font-size:50px"> The <span style="color: #f1ee1b">Chez</span>.Internet</h1></p></a> <a style="color: #236609;"<h4>Early Demo Verson 0.1!</h4></a>
      
          
           
         <a>   <form action="https://www.google.com/search" method="get">
              <input type="text" name="q" placeholder="Surf The Chez Web" >
              <input style="background-color: rgb(71, 172, 219);" type="submit" value="Search!">  </form>
              <br><br>
              
<a href="cerdits.html"><button>Cerdits!</button></a><a href="abtchezstudios.html"><button>What is Chez studios?</button></a> <a href="chez2.html"><button>About the Internet!</button></a> 

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
</center>
<a href="chezblack.html"><button>Dark mode!</button></a> 
<center>
<hr>
    <h3>Links!</h3>
    <hr>
    

    <a style="font-size: h4 1em;" href="https://discord.gg/Yw3Y23rY8q">Our Discord Server!</a>
    <a style="font-size: h4 1em;" href="https://www.roblox.com/groups/34390010/chez-studios-D#!/about">Our Roblox Group!</a>
   <a style="font-size: h4 1em;" href="http://chez-studios.space/">Our Website!</a>

<hr>  
  </center>
 
</body>
</html>