<!DOCTYPE html>
<html>
<head>
<style>

g {

  font-family: marlett;
  font-size: 50px;
}
</style>
</head>
<body style="background-color: rgb(10, 9, 9);;" ></body>
    <a> <img src="images/IMG_6932-removebg-preview.png"  height="200" width="200" </a>
<p> <h1><a style="color: rgb(187, 187, 187); font-size:50px"> Welcome to the <span style="color: #d6d307">Chez</span>.internet Project!</h1></p></a>
<br>
<a style="color: rgb(187, 187, 187);;"><h1>What is the chez.internet Project?</h1> </a>
<a style="color: rgb(187, 187, 187);;"> <h3>Well me and my good Freind justpolice are workin on a project called chez.internet its littery just a web browser but chesy</h3> </a>
<br>
<a style="color: rgb(187, 187, 187);;"><h1>verson 0.1 is planing to be out soon</h1></a>
<a style="color: rgb(187, 187, 187);;"><h2>it will be avilable on:</h2></a>
<a style="color: rgb(187, 187, 187);;"><g> W</g><h2>windows</h2></a> 
<hr>
<a href="/chezstudios-main/chez.internetUD/chez.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">Perview!</button></a> 


</body>
</html>