<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  name="description"    content="The Offcial Chez Studios Website"   >
    <meta  name="author"    content="Chez Studios (tamgo)"   >
    <link rel="icon" type="image/png" href="images/newchezstudioslogo-removebg-preview.png">
    <title>Welcome to chez studios!</title>
</head>
<body style="background-color:rgb(10, 9, 9);"></body>
<a href="index.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">Go back To white Mode!</button></a>
    <center>
        <hr>
        <a> <img src="images/newchezstudioslogo-removebg-preview.png"  height="200" width="200"> </a>
        <p> <h1><a style="color: rgb(119, 118, 118); font-size:50px"> The <span style="color: #d6d307">Chez</span> studios website!</h1></p></a>
        <hr>
<br>
<a style="color: rgb(119, 118, 118);"><h1>Hello!</h1></a>
<a style="color: rgb(119, 118, 118);"><h2>How can we help u Today?</h2></a>

<hr>
<a style="color: rgb(119, 118, 118);"><h1>about chez studios shortend verson</h1></a>
<a style="color: rgb(119, 118, 118);"></a><h2>Here we Make stuff Like:</h2> </a>
<img src="/chezstudios-main/images/Snímek_obrazovky_2024-06-06_060328-removebg-preview.png" >   <img src="images/Snímek_obrazovky_2024-06-06_060332-removebg-preview.png" >

<hr>
<br>
<a style="color: rgb(119, 118, 118);"><h1>cool buttons1!!</h1></a>


<a href="chez.internetUD/abtchezstudios - Copy.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">What is Chez studios?</button></a>
<a href="/chezstudios-main/chez.internet.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">A project;)</button></a>
<a href=""><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">Our Social Media servers!</button></a>




<hr>




    </center>
</body>
</html>