<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  name="description"    content="The Offcial Chez Studios Website"   >
    <meta  name="author"    content="Chez Studios (tamgo)"   >
    <link rel="icon" type="image/png" href="images/newchezstudioslogo-removebg-preview.png">
    <title>Welcome to chez studios!</title>
</head>
<body>
    <a href="index copy.html"><button>Dark Mode!</button></a><a href="/chezstudios-main/Htmls/indexOLD.html"><button>Retro Mode!</button></a>

    <center>
        <hr>
        <a> <img src="images/newchezstudioslogo-removebg-preview.png"  height="200" width="200"> </a>
        <p> <h1><a style="color: rgb(0, 0, 0); font-size:50px"> The <span style="color: #d6d307">Chez</span> studios website!</h1></p></a>
        <hr>
<br>
<h1>Hello!</h1>
<h2>How can we help u Today?</h2>
<br>
<hr>
<h1>about chez studios shortend verson</h1>
<h2>Here we Make stuff Like:</h2>
<img src="/chezstudios-main/images/Snímek_obrazovky_2024-06-06_060328-removebg-preview.png" >   <img src="images/Snímek_obrazovky_2024-06-06_060332-removebg-preview.png" >

<hr>
<br>
<h1>cool buttons1!!</h1>
<a href="chez.internetUD/abtchezstudios.html"><button>What is Chez studios?</button></a> 
<a href="chez.internet.html"><button>A project;)</button></a>
<a href="/chezstudios-main/Htmls/chezstudiossocials.html"><button>Our Social Media servers!</button></a> 

<hr>




    </center>
</body>
</html>