<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(10, 9, 9);;" >
    <center> <hr> <a style="color: rgb(187, 187, 187); font-size:36px"><p> <h1>  about <span style="color: #d6d307">Chez</span> studio!</h1> </p> </a> <hr>  <h2>Run By: Aimalbert11!</h2> <hr></center>
    
    <br>
    <br>
    <a style= "color: rgb(187, 187, 187); font-size:35px">  <p> <h2> What is <span style="color: #d6d307">Chez</span> studio?</h2> </p> </a>
    <p><a style= "color: rgb(187, 187, 187);"> <h3><span style="color: #d6d307">Chez</span> Studio is the Studio that is The most <span style="color: #acaa32">Chezzy</span> of Em all We make Alot of Stuff like: Tech stuff. Clothes in Roblox. Games. And more in The future!  </h3> </p> </a>
    
    <p><a style= "color: rgb(187, 187, 187);">  <h2>We arent Stoping Without a <span style="color: #d60707">Fight!</span>  </h2> </p> </a>
    <br>
    <br>
     <a style="color: rgb(187, 187, 187); font-size:35px"> <p> <h2>What Are Our <span style="color: #058320">Goals?</span>  </h2> </p> </a>
    <p><a style= "color: rgb(187, 187, 187);" > <h2>To Make you're Computer Experience Better! In alot of<span style="color: #1a54cf"> Fun/Testing</span> ways!  </h2> </p></a>
   <h3> </h3>
   <p> <a style= "color: rgb(187, 187, 187);" > <h3>We Want you to Enjoy our Projects. leave Us Some <span style="color: #1a96cf"> feedback </span>(send it at chez.studios.real@gmail.com)  </h3> </p>
    <br>
    <br>
   <a style="color: rgb(187, 187, 187); font-size:35px"> <p> <h2>What Do We Love Here At <span style="color: #d6d307">Chez</span> Studio?  </h2> </p></a>
   <a  style="color: #d6d307"><h2>Chez!</h2></a>
   <p><a style= "color: rgb(187, 187, 187);" ><h2>And you Enjoying Our <span style="color: #058320">projects!</span>  </h2> </p>
   <br>
 <hr>
</body>
</html>