<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(10, 9, 9);">
<br><br>
<br><br>
   <center><a><img src="chez logo +.png"  height="170" width="170"</a> 
    <a style="color: white;"><h1>Welcome To</h1> <a style="color: white;"><p> <h1><a style="color: white; font-size:50px"> The <span style="color: #d6d307">Chez</span>.Internet</h1></p></a> <a style="color: #236609;"<h4>Early Demo Verson 0.1!</h4> </a>

 <form action="https://www.google.com/search" method="get">
  <input style="background-color: rgb(65, 61, 61);; color: rgb(155, 151, 151);" type="text" name="q" placeholder="Surf The Chez Web">
  <input style="background-color: rgb(65, 125, 153); color: rgb(0, 0, 0);" type="submit" value="Search!">  </form>      
<br><br>
                
  <a href="abtchezstudios - Copy.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">What is Chez studios?</button></a>       <a href="chez2 - Copy.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">About the Internet</button></a> 
 

</form>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
</center>
<a href="chez.html"><button style="background-color:rgb(46, 41, 41); border-color:rgb(79, 79, 92); color:rgb(124, 121, 121);">White mode!</button></a> 
<center>
<hr> 
     <a style="color: rgb(119, 118, 118);"<h2>Links!</h2>


    <hr>
    

    <a style="font-size: h4 1em;" href="https://discord.gg/Yw3Y23rY8q">Our Discord Server!</a>
    <a style="font-size: h4 1em;" href="https://www.roblox.com/groups/34390010/chez-studios-D#!/about">Our Roblox Group!</a>
   <a style="font-size: h4 1em;" href="http://chez-studios.space/">Our Website!</a>

<hr>  
  </center>
 
</body>
</html>