<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</head>
<center><hr> <a style="color: ;"><p> <h1><a style="color: rgb(0, 0, 0); font-size:50px"> About <span style="color: #f1ee1b">Chez</span>.Internet</h1></p><hr> </a><h2>By:Chez Studio Owner(Aimalbert11) </h2> <hr></center>
    
<p> <h1><a style= font-size:50px">1: What is the <span style="color: #128cff" >Internet? </span></h1></p>  </a>
<p> <h3> The <span style="color: #128cff">Internet</span> is a pleace. Where every person with A Good <span style="color: #128cff">Internet</span> Connection . Can show anyone what ever they want. Even <span style=" color: #f1ee1b">1000 Images Of Chez.</span> And you can find what every u <span style="color: #159455">Need/Want!</span> </h3></p> 
<br>
<br>
<a <a style= font-size:50px"> <h1> 2: What is <span style="color: #f1ee1b">Chez</span>.Internet?</h1></p> </a>
<p><h3><span style="color: #f1ee1b">Chez</span> Internet is a <span style="color: #3281ca">Web Browser</span> for what the <span style="color: #9e1a1a">Cool Kids</span> call it "<span style="color: #4fa348">Surfing the Web!</span>" But in a <span style="color: #9e1a1a">Cool</span> <span style="color: #d6d307">Chezzy</span> style. 
And we would love for you to Try or Even use our <span style="color: #3281ca">Web Browser</span>. We are only a Small Business with only <span style="color: #0f68bb">Freinds of mine</span> Working for <span style="color: #138808">me!</span></h3> </p>
<br>
<br>
<h1>3:Why should u use <span style="color: #f1ee1b">Chez</span>.Internet?</h1>

<a  style="color: #d6d307"><h2>Chez!</h2></a>

<p><h3> And Because it will Help Us Alot More Then You <span style="color: #9e1a1a">Think!</span></h3></p>
<hr>
</body>
</html>