<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="justpolice/justpolicepic.png">
    <meta charset="UTF-8">
    <meta author="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justpolice</title>
</head>
<body  style="background-color: rgb(37, 34, 34);"     >
    <img  src="justpolicepic.png"  height="100"       >
    <h1 style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "   >Justpolice  (web development)   </h1>
    <h3 style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "   >properties.json </h1>
        <ul>
            <li  style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "  >Dumb</li>
            <li  style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "  >likes making sites a little bit much</li>
            <li style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "  >random</li>
            <li style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "  >just dum</li>
          </ul>

          <h1 style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "   >Things that he made: </h1>
          <ul>
            <li  style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "  >JustChat</li>
            <li  style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "  >Chez Studios Site (not 500,404 pages)</li>
            <li style="color: rgb(199, 202, 206); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     "  >shet</li>
          </ul>


</body>
</html
